<!doctype html>
<html lang="en">
    <head>
        <title>Dyanamic Component</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div id="app">
            <div class="mt-5">
                <div class="container">
                    <button class="btn btn-sm btn-danger" @click="currentComponent = 'like'">Suka</button>
                    <button class="btn btn-sm btn-success" @click="currentComponent = 'dislike'">Tidak Suka</button>
                    <hr>
                    <component :is="currentComponent"></component>
                </div>
            </div>
        </div>

        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <script type="module">
            import { DisLikeComponent } from './Components/DisLikeComponent.js';
            import { LikeComponent } from './Components/LikeComponent.js';

            var vm = new Vue({
                el: "#app",
                components: {
                    'like': LikeComponent,
                    'dislike': DisLikeComponent
                },
                data: {
                    currentComponent: 'like'
                }
            });
        </script>
    </body>
</html>