<!doctype html>
<html lang="en">
    <head>
        <title>Vue Router</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div id="app">
            <div class="container mt-3">
                <h1>Belajar Vue Router</h1>
                <router-link to="/">Home</router-link>
                <router-link to="/about">About</router-link>
                <router-link to="/categories">Categories</router-link>
                <hr/>
                <router-view></router-view>
            </div>
        </div>        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
        <script type="module">
            import { CategoriesComponent } from './Components/CategoriesComponent.js'
            import { CategoryComponent } from './Components/CategoryComponent.js'
            var Home = {
                template: `
                    <div>
                        Ini Halaman Home 
                    </div>
                `,
            }
            var About = {
                template: `
                    <div>
                        Ini Halaman About 
                    </div>
                `,
            }

            // Kemudian kita arahkan setiap route ke component yang kita inginkan 
            const routes = [
                {
                    path: '/', component: Home, alias: '/home'
                },
                {
                    path: '/about', component: About, meta: { login: true }
                },
                {
                    path: '/categories', component: CategoriesComponent
                },
                {
                    path: '/category/:id', component: CategoryComponent
                },
                {
                    path: '*', redirect: '/'
                }
            ];

            // kemudian kita intansiasi object Vue Router dan tambakan routes yang sudah kita buat tadi
            const router = new VueRouter({
                routes,
                mode: "history"
            });

            // global before guard
            router.beforeEach((to, from, next) => {
                if (to.matched.some(record => record.meta.login)) {
                    let auth = true;
                    if (!auth) {
                        next(false);
                        alert('Halaman ini untuk user yang sudah login.');
                    } else {
                        next();
                        alert('Berhasil masuk');
                    }
                } else{
                    next();
                }
            });

            // Kemudian kita tambahkan object VueRouter yang kita namakan router ke object vue
            const app = new Vue({
                router
            }).$mount('#app');


        </script>
    </body>
</html>