<!doctype html>
<html lang="en">
    <head>
        <title>Mengirimkan Konten menggunakan Slot</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-3">
            <div id="app">
                <blog-component>
                    <template v-slot:title></template>
                    <template v-slot:description></template>
                </blog-component>
            </div>
        </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <script>

            var blogsComponent = {
                template: `
                    <div>
                        <slot name="title">
                            <h1>Default Judul</h1>
                        </slot>
                        <slot name="description">
                            <p>Default isi</p>
                        </slot>
                    </div>
                `,
                data() {
                    return {
                        
                    }
                },
            }

            var vm = new Vue({
                el: '#app',
                components: {
                    'blog-component': blogsComponent
                }
            });
        </script>
    </body>
</html>