<!doctype html>
<html lang="en">
    <head>
        <title>Management State : Vuex</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS v5.0.2 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div id="app">
        </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <script src="https://unpkg.com/vuex"></script>
        <script type="module">
            
            import {CounterComponent} from './CounterComponent.js'

            // inisialisasi vuex
            const store = new Vuex.Store({
                strict: true,
                state: {
                    counter: 0
                },
                getters: {
                    counter(state) {
                        return state.counter
                    }
                },
                mutations: {
                    increment(state, payload){
                        state.counter += payload.number
                    }
                },
                actions: {
                    increment(context){
                        setTimeout(() => {
                        context.commit('increment', { number: 10 }) // ambil mutations menggunakan commit
                        }, 2000);
                    }
                }
            });

            // inisialasi Vue
            var app = new Vue({
                el: '#app',
                store,
                components: {
                    'counter-component': CounterComponent
                },
                // view
                template: `
                    <div>
                        <counter-component></counter-component>
                        <div class="container">
                            <button @click="increment()" class="btn btn-danger">Tambah</button>
                        </div>
                    </div>
                `,
                // actions
                methods: {
                    increment() {
                        // store.commit('increment') //ambil mutations menggunakan commit  di store
                        store.dispatch('increment') //ambil action menggunakan dispatch  di store
                    }
                },
            });
        </script>
    </body>
</html>